<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    body {
      background-color: hsl(0, 0%, 100%);
    }
    .container {
    
      background-color:hsl(212, 45%, 89%);
      width: 375px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 50px;
      padding-bottom: 50px;
      margin-top: 50px;
      box-shadow: 5px 20px 40px  lightblue;   
      
    }
    .qr-container {
      background-color: hsl(0, 0%, 100%);
      width: 250px;
      height: 400px;
      border-radius: 5%;
      margin-left: auto;
      margin-right: auto;
      position: relative;
      padding: 10px;
    }
    .qr-img{
      display: block;
      width: 250px;
      border-radius: 5%;
      margin-left: auto;
      margin-right: auto;
      
    }
    .qr-dec {
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
      font-family:'Outfit', sans-serif;
    }

    .bold-para {
      font-weight: 700;
      font-size: 20px;
      color: hsl(218, 44%, 22%);
    }
    .light-para {
      font-weight: 400;
      font-size: 15px;
      color:  hsl(220, 15%, 55%);
    }

    @media only screen and (min-width: 992px) {
      .container {
        width: 1440px;
      }
    }
  
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
  <div class="qr-container">
    <div class="qr-holder">
      <img class="qr-img" src="images/image-qr-code.png" alt="QR">
    </div>
    <div class="qr-dec">
      <p class="bold-para">Improve your front-end skills by building projects</p>
      <p class="light-para">Scan the QR code to visit Frontend Mentor and take you rcoding skills to the next level.</p>
    </div>
  </div>
</div>
</body>
</html>